-IC:\Users\wallj\DS_Projects\Courses\udemy_cpp\FirstWorkspace\Project2
-Ic:\programdata\chocolatey\lib\mingw\tools\install\mingw64\include\c++\11.2.0
-Ic:\programdata\chocolatey\lib\mingw\tools\install\mingw64\include\c++\11.2.0\x86_64-w64-mingw32
-Ic:\programdata\chocolatey\lib\mingw\tools\install\mingw64\include\c++\11.2.0\backward
-Ic:\programdata\chocolatey\lib\mingw\tools\install\mingw64\lib\gcc\x86_64-w64-mingw32\11.2.0\include
-Ic:\programdata\chocolatey\lib\mingw\tools\install\mingw64\include
-Ic:\programdata\chocolatey\lib\mingw\tools\install\mingw64\lib\gcc\x86_64-w64-mingw32\11.2.0\include-fixed
-Ic:\programdata\chocolatey\lib\mingw\tools\install\mingw64\x86_64-w64-mingw32\include
-std=c++17
-target
x86_64-w64-mingw32
